Project Pixelage
===========

Getting started
---------------

To get started with Android, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the ProjectPixelage trees, use a command like this:
```
repo init -u https://github.com/ProjectPixelage/android_manifest.git -b 15 --git-lfs
```
Then to sync up:
```
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags --optimized-fetch --prune
```
