Project Pixelage
===========

Getting started
---------------

To get started with Android, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the ProjectPixelage trees, use a command like this:
```
repo init -u https://github.com/ProjectPixelage/android_manifest.git -b 15 --git-lfs
```
Then to sync up:
```
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags --optimized-fetch --prune
```

Building Pixelage
-------------------
Export your device codename with PIXELAGE_BUILD

```export
export PIXELAGE_BUILD="codename"
```

Initialize the ROM environment with the envsetup.sh script.

```bash
. build/envsetup.sh
```

Lunch your device after cloning all device sources if needed.

```bash
lunch pixelage_codename-ap3a-buildtype
```

Start compilation

```bash
mka bacon
```
